<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }
    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .button {
      padding: 20px;
      font-size: 24px;
      margin: 10px;
      border: none;
      border-radius: 8px;
      background-color: #007bff;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<center>
   <img src="weconnect-quiz.png" style="width: 50%;"></img>
   <p>In this game, you try to guess who gave what answer to which
   question.<br> Click "Fill the form" to contribute to our database!</p>
  <div class="button-container">
    <button class="button" onclick="buttonClicked('button2')">Take the quiz</button>
    <button class="button" onclick="buttonClicked('button1')">Fill the form</button>
    <button class="button" onclick="buttonClicked('button3')">Version française (beta)</button>
  </div>
   <p>Created for [Portage Cybertech](https://portagecybertech.com)'s first Dev-a-Hack-a-Thon-a-Day, May
   31 2024.
   <p><a
         href="https://notarius.hubs.vidyard.com/watch/H4b7aE4qd6ER3Rk2GeWEd9?">Video
         Demonstration</a></p>
   <p>Inspired by <a
                        href="https://weconnectcards.com/">https://weconnectcards.com</a></p>
</center>

  <script>
    function buttonClicked(buttonId) {
      if (buttonId === 'button1') {
        window.open("https://forms.gle/btuEHb7WJ1VskQz58", "_blank");

      } else if (buttonId === 'button2') {
        window.open("quiz.html", "_blank");
      } else if (buttonId === 'button3') {
         window.open("https://felixleger-com.translate.goog/weconnect-quiz/quiz.html?_x_tr_sl=auto&_x_tr_tl=fr&_x_tr_hl=en-US&_x_tr_pto=wapp", "_blank");
      }
    }
  </script>
</body>
</html>



