<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WeConnect Quiz!</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }
    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .button {
      padding: 20px;
      font-size: 24px;
      margin: 10px;
      border: none;
      border-radius: 8px;
      background-color: #007bff;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #0056b3;
    }
            body {
            font-family: Arial, sans-serif;
        }
        .slider-container {
            margin: 50px;
        }
        .slider {
            width: 100%;
        }
  </style>
</head>
<body>
  <span id="loading">Now loading...</span>
  <div class="slider-container" id="slider-container" style="display: none">
     <label for="mySlider">Choose your quiz length:<br><center><span
            id="sliderValue"></span> questions</center></label><br>
      <input type="range" id="mySlider" class="slider" min="0">
      <center><button id="start-button">Start</button></center>
  </div>
  <div id="quiz-container" style="display: none">
    <p id="progress"></p>
    <p>To the question:</p>
    <div id="question-container"></div>
    <p>Who answered:</p>
    <div id="answer-container"></div>
    <div id="choices-container"></div>
    <center><button id="next-button">Next</button></center>
    <center><button id="continue-button" style="display: none">Continue</button></center>
    <p id="feedback"></p>
  </div>
  <div id="results-container" style="display: none">
     <h1>Thank you for playing!</h1>
     <h2 id="score"></h2>
     <h2 id="score_p"></h2>
    <button class="button" onclick="buttonClicked('button1')">Add your
       answers to our game!</button>
     <script>
       function buttonClicked(buttonId) {
         if (buttonId === 'button1') {
           window.open("https://forms.gle/btuEHb7WJ1VskQz58", "_blank");

         } else if (buttonId === 'button2') {
           window.open("quiz.html", "_blank");
         }
       }
      </script>
        Share with your friends!
        <br>
        <br>
        <img src="quiz-qr.png"></img>
     </div>
     <script src="script.js"></script>
</body>
</html>

